# MyHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/iisimpler/helper/action/: CopyTableAction.java
src/main/java/io/github/iisimpler/helper/domain/clazz/: Clazz.java  ClazzTag.java  Filed.java  FiledTag.java
src/main/java/io/github/iisimpler/helper/domain/table/: Database.java  Table.java  TableFiled.java
src/main/java/io/github/iisimpler/helper/domain/table/enums/: DbColumnType.java
src/main/java/io/github/iisimpler/helper/util/: ClazzUtil.java  JsonUtil.java  NotifyUtil.java  PluginUtil.java  TemplateUtil.java
src/main/resources/templates/: tables.ftlh
src/test/java/: Demo.java
